{
    "base_dir": "C:/Users/brile/OneDrive/Desktop/test loc 4",
    "font_size": 14,
    "window_width": 800,
    "window_height": 600,
    "admin_pw_hash": "682f05589adc934e46352c57c7d984daa44cd55c542de8e09619eaca267cacb5",
    "template_path": "C:/Users/brile/OneDrive/Desktop/test loc 4\\Wet Plant Reports\\Templates\\Hourly\\WPH_Template_13-06-25.xlsx",
    "dark_mode": false,
    "shift_template_path": "C:/Users/brile/OneDrive/Desktop/test loc 4\\Wet Plant Reports\\Templates\\Shift\\WPS_Template_16-05-25.xlsx"
}